# home_page_tests

./: README.md  pom.xml
src/main/java/eu/strypes/interactions/: Refresh.java
src/main/java/eu/strypes/questions/: Notification.java  NotificationQuestion.java  PageTitle.java  TheCookieBanner.java  TheCssClass.java
src/main/java/eu/strypes/tasks/: CloseTheCookie.java  SubscribeWith.java  UseNavigation.java
src/main/java/eu/strypes/user_interface/: BasePage.java  HomePage.java  NavigationDropdownItem.java  NavigationItem.java
src/main/java/eu/strypes/utils/: Random.java
src/test/java/eu/strypes/base/: BaseTest.java
src/test/java/eu/strypes/tests/: CookieBanner.java  HomePageVideo.java  Navigation.java  Subscribe.java
src/test/resources/: serenity.conf
